[versions]
spotless = "7.2.1"

gson = "2.10.1"

mergetool = "26.1.0-bundler"

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
mergetool = { module = "net.neoforged:mergetool", version.ref = "mergetool"}