[versions]
spotless = "7.2.1"

gson = "2.10.1"
okhttp = "5.3.2"
lombok = "1.18.32"

mergetool = "26.1.0-bundler"

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

mergetool = { module = "net.neoforged:mergetool", version.ref = "mergetool"}